.program pio_blink

; Configura il pin come output
set pindirs, 1

.wrap_target

pull noblock
; mov osr, x
mov x, osr

; --------------------
; pull ifempty
    mov y, x
    set pins, 0     
wait0:
    jmp y--, wait0
; --------------------
; pull ifempty
    mov y, x
    set pins, 1    
wait1:
    jmp y--, wait1
; --------------------
.wrap       