.program pio_sound

.wrap_target

    pull noblock
    mov x, osr

        set pindirs, 1 
        mov y, x
        set pins, 0     
    wait_low:
        jmp y--, wait_low

        set pindirs, 0
        mov y, x
        set pins, 1   
    wait_z:
        jmp y--, wait_z

        set pindirs, 1 
        mov y, x
        set pins, 1   
    wait_high:
        jmp y--, wait_high


.wrap       