.program pio_sound

.wrap_target

    pull noblock
    mov x, osr

        mov y, x
        set pins, 0b0000     
    wait0:
        jmp y--, wait0

        mov y, x
        set pins, 0b1111    
    wait1:
        jmp y--, wait1

.wrap       