.program toyorgan

.wrap_target
    set pins, 0b1111 [31]
    set pins, 0b1110 [31]
    set pins, 0b1101 [31]
    set pins, 0b1000 [31]
    set pins, 0b1011 [31]
    set pins, 0b1010 [31]
    set pins, 0b0101 [31]
    set pins, 0b0100 [31]
    set pins, 0b0111 [31]
    set pins, 0b0010 [31]
    set pins, 0b0001 [31]
    set pins, 0b0000 [31]
.wrap
