.program pio_pwm

; Configurazione del pin
.side_set 1 opt

.wrap_target
    set pins, 1 side 0  [1]  ; Imposta il pin alto e aspetta 1 ciclo
    set pins, 0 side 1  [1]  ; Imposta il pin basso e aspetta 1 ciclo
.wrap